In [1]:
from sqlalchemy import create_engine

In [2]:
import pandas

In [5]:
db = pandas.read_excel(
    'db_lec2.xls',
    sheet_name='gmet99',
    header=0
)

In [6]:
db

,Sl.no.,Date,Month,Year,Tmax,Tmin,Tmean,Rain,Dis.,Sun,...,Year.7,Tmax.7,Tmin.7,Tmean.7,Sun.7,Rain.7,Dis.1,RH.7,Sed.con.7,Sed.load.7
0,9,9,5,2000,16.3,0.7,8.50,0.0,11.8,9.4,...,2007,15.4,-0.1,7.65,6.0,0.0,17.214892,NaN,778.8,1158.361181
1,10,10,5,2000,18.0,2.1,10.05,0.0,11.7,8.1,...,2007,15.0,-0.5,7.25,9.0,0.0,16.895188,47.500000,982.3,1433.906751
2,11,11,5,2000,19.0,5.0,12.00,0.0,12.1,6.5,...,2007,15.4,0.6,8.00,3.0,0.1,16.348597,67.500000,913.6,1290.477170
3,12,12,5,2000,20.7,5.3,13.00,0.0,15.1,6.9,...,2007,12.1,0.1,6.10,1.0,2.1,14.836820,64.916667,1136.1,1456.367989
4,13,13,5,2000,18.8,5.2,12.00,0.0,22.7,5.2,...,2007,8.4,0.6,4.50,6.1,0.2,14.642280,74.458333,1123.2,1420.952478
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,159,6,10,2000,14.7,0.5,7.60,0.0,21.5,7.7,...,2007,7.5,0.0,3.75,5.0,2.2,8.354517,65.750000,806.8,582.372675
151,160,7,10,2000,14.7,0.2,7.45,0.0,23.0,7.7,...,2007,11.5,-3.0,4.25,6.5,0.0,8.354517,65.791667,806.8,582.372675
152,161,8,10,2000,14.0,1.0,7.50,0.0,23.8,6.5,...,2007,12.5,-3.8,4.35,3.0,0.0,8.354517,79.833333,806.8,582.372675
153,162,9,10,2000,13.2,-1.2,6.00,0.0,23.5,6.4,...,2007,9.6,-0.2,4.70,7.5,0.0,8.354517,41.541667,806.8,582.372675
154,163,10,10,2000,12.3,-2.8,4.75,0.0,22.2,7.6,...,2007,11.8,-3.4,4.20,7.0,0.0,8.354517,61.583333,806.8,582.372675

In [7]:
db.head()

,Sl.no.,Date,Month,Year,Tmax,Tmin,Tmean,Rain,Dis.,Sun,...,Year.7,Tmax.7,Tmin.7,Tmean.7,Sun.7,Rain.7,Dis.1,RH.7,Sed.con.7,Sed.load.7
0,9,9,5,2000,16.3,0.7,8.50,0.0,11.8,9.4,...,2007,15.4,-0.1,7.65,6.0,0.0,17.214892,NaN,778.8,1158.361181
1,10,10,5,2000,18.0,2.1,10.05,0.0,11.7,8.1,...,2007,15.0,-0.5,7.25,9.0,0.0,16.895188,47.500000,982.3,1433.906751
2,11,11,5,2000,19.0,5.0,12.00,0.0,12.1,6.5,...,2007,15.4,0.6,8.00,3.0,0.1,16.348597,67.500000,913.6,1290.477170
3,12,12,5,2000,20.7,5.3,13.00,0.0,15.1,6.9,...,2007,12.1,0.1,6.10,1.0,2.1,14.836820,64.916667,1136.1,1456.367989
4,13,13,5,2000,18.8,5.2,12.00,0.0,22.7,5.2,...,2007,8.4,0.6,4.50,6.1,0.2,14.642280,74.458333,1123.2,1420.952478

In [12]:
import sqlite3
import pandas as pd

In [21]:
con = sqlite3.connect('lec2.db')
wb = pd.read_excel('db_lec2.xls', sheet_name = 'gmet99')
wb.to_sql(name='gmet99',con=con,if_exists='replace',index=True)
con.commit()
con.close()

/Users/wendellwang/Developer/ML/lib/python3.9/site-packages/pandas/core/generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [25]:
con = sqlite3.connect('lec2.db')

cursor = con.execute("SELECT Tmax, Tmin from gmet99")

for row in cursor:
    print(row)

(16.3, 0.7)
(18.0, 2.1)
(19.0, 5.0)
(20.7, 5.3)
(18.8, 5.2)
(15.1, 4.8)
(18.2, 3.5)
(17.8, 3.8)
(16.2, 3.0)
(17.2, 2.7)
(15.8, 5.1)
(16.6, 4.6)
(16.6, 3.1)
(17.2, 4.3)
(19.3, 3.2)
(16.7, 2.3)
(18.0, 4.9)
(18.0, 3.2)
(17.1, 2.3)
(17.2, 2.4)
(17.5, 3.0)
(18.5, 3.6)
(16.0, 1.3)
(16.6, 3.0)
(16.5, 2.4)
(17.6, 5.5)
(15.2, 2.6)
(8.5, 0.0)
(16.5, 2.4)
(10.0, 3.5)
(10.0, 4.0)
(6.0, 3.5)
(11.2, 1.5)
(13.8, 2.3)
(9.0, 3.5)
(18.0, 5.2)
(16.7, 6.2)
(18.0, 6.9)
(18.5, 9.7)
(16.1, 6.7)
(14.7, 5.2)
(17.7, 8.0)
(11.7, 6.5)
(15.5, 6.0)
(15.7, 4.5)
(14.7, 2.8)
(10.2, 3.0)
(14.9, 3.0)
(17.0, 4.5)
(15.9, 7.5)
(16.0, 6.0)
(12.5, 7.0)
(13.5, 6.0)
(10.5, 7.0)
(15.5, 8.0)
(13.5, 6.5)
(12.0, 7.0)
(16.5, 9.0)
(18.5, 7.5)
(19.0, 9.5)
(15.0, 8.5)
(15.0, 8.0)
(16.0, 6.0)
(16.0, 7.5)
(15.0, 7.5)
(14.0, 7.0)
(17.0, 7.0)
(18.0, 7.0)
(17.0, 6.0)
(14.5, 7.0)
(13.3, 7.0)
(13.0, 5.5)
(16.0, 6.2)
(15.5, 7.5)
(11.0, 6.0)
(12.0, 6.0)
(15.5, 6.0)
(15.5, 6.7)
(15.8, 7.2)
(16.5, 7.5)
(16.5, 7.5)
(13.0, 6.5)
(15.5, 8.5)
(13.0, 6.5)
(13.0, 5.5)
(13.8, 5.4)
(13.2, 3.9)
(13.5, 2.5)
(15.5, 3.0)
(17.2, 6.4)
(18.0, 5.4)
(18.2, 5.8)
(18.3, 7.8)
(14.8, 7.6)
(10.7, 5.5)
(12.8, 7.2)
(14.5, 7.5)
(16.0, 5.6)
(15.8, 7.5)
(14.3, 6.7)
(12.0, 3.8)
(16.3, 6.5)
(15.7, 6.0)
(13.8, 5.7)
(14.5, 7.0)
(13.8, 5.7)
(13.0, 5.8)
(11.0, 5.5)
(16.0, 5.7)
(14.5, 7.1)
(17.4, 7.8)
(17.0, 7.8)
(16.7, 6.4)
(14.5, 6.7)
(14.2, 6.3)
(14.7, 3.2)
(15.5, 4.4)
(16.8, 6.7)
(14.4, 6.4)
(15.2, 5.7)
(16.1, 6.3)
(14.7, 6.9)
(12.9, 5.2)
(13.0, 2.6)
(11.5, 2.5)
(13.2, 1.8)
(14.5, 2.0)
(16.0, 4.0)
(16.5, 2.7)
(15.8, 4.9)
(17.0, 2.5)
(16.8, 3.5)
(17.0, 2.4)
(16.3, 2.7)
(14.4, 4.5)
(7.0, 3.2)
(12.5, 1.5)
(13.0, 2.5)
(11.8, -0.5)
(12.0, -1.5)
(12.3, -0.5)
(7.5, -2.6)
(11.0, -1.0)
(11.0, -2.5)
(12.8, -0.2)
(14.9, -1.6)
(12.9, -2.1)
(13.5, -1.5)
(14.8, -1.3)
(16.5, -1.5)
(14.7, 0.5)
(14.7, 0.2)
(14.0, 1.0)
(13.2, -1.2)
(12.3, -2.8)

In [35]:
def executeAndPrint(cmd, con):
    
    try:
        ret = con.execute(cmd)
    
        for row in ret:
            print(row)
    except:
        print("Execute Failed {0}".format(cmd))
        pass

In [44]:
uselessTableNames = ["Date", "Dis", "Sed.con", "Sed.load", "Tmin", "Tmean", "Tmax", "Year"]

for prefixName in uselessTableNames:
    prefixCMD = "DROP TABLE"
    executeAndPrint('{0} "{1}"'.format(prefixCMD, prefixName), con)
    for i in range(1, 8):
        executeAndPrint('{0} "{1}"'.format(prefixCMD, prefixName + "." + str(i)), con)

Execute Failed DROP TABLE "Date"
Execute Failed DROP TABLE "Date.1"
Execute Failed DROP TABLE "Date.2"
Execute Failed DROP TABLE "Date.3"
Execute Failed DROP TABLE "Date.4"
Execute Failed DROP TABLE "Date.5"
Execute Failed DROP TABLE "Date.6"
Execute Failed DROP TABLE "Date.7"
Execute Failed DROP TABLE "Dis"
Execute Failed DROP TABLE "Dis.1"
Execute Failed DROP TABLE "Dis.2"
Execute Failed DROP TABLE "Dis.3"
Execute Failed DROP TABLE "Dis.4"
Execute Failed DROP TABLE "Dis.5"
Execute Failed DROP TABLE "Dis.6"
Execute Failed DROP TABLE "Dis.7"
Execute Failed DROP TABLE "Sed.con"
Execute Failed DROP TABLE "Sed.con.1"
Execute Failed DROP TABLE "Sed.con.2"
Execute Failed DROP TABLE "Sed.con.3"
Execute Failed DROP TABLE "Sed.con.4"
Execute Failed DROP TABLE "Sed.con.5"
Execute Failed DROP TABLE "Sed.con.6"
Execute Failed DROP TABLE "Sed.con.7"
Execute Failed DROP TABLE "Sed.load"
Execute Failed DROP TABLE "Sed.load.1"
Execute Failed DROP TABLE "Sed.load.2"
Execute Failed DROP TABLE "Sed.load.3"
Execute Failed DROP TABLE "Sed.load.4"
Execute Failed DROP TABLE "Sed.load.5"
Execute Failed DROP TABLE "Sed.load.6"
Execute Failed DROP TABLE "Sed.load.7"
Execute Failed DROP TABLE "Tmin"
Execute Failed DROP TABLE "Tmin.1"
Execute Failed DROP TABLE "Tmin.2"
Execute Failed DROP TABLE "Tmin.3"
Execute Failed DROP TABLE "Tmin.4"
Execute Failed DROP TABLE "Tmin.5"
Execute Failed DROP TABLE "Tmin.6"
Execute Failed DROP TABLE "Tmin.7"
Execute Failed DROP TABLE "Tmean"
Execute Failed DROP TABLE "Tmean.1"
Execute Failed DROP TABLE "Tmean.2"
Execute Failed DROP TABLE "Tmean.3"
Execute Failed DROP TABLE "Tmean.4"
Execute Failed DROP TABLE "Tmean.5"
Execute Failed DROP TABLE "Tmean.6"
Execute Failed DROP TABLE "Tmean.7"
Execute Failed DROP TABLE "Tmax"
Execute Failed DROP TABLE "Tmax.1"
Execute Failed DROP TABLE "Tmax.2"
Execute Failed DROP TABLE "Tmax.3"
Execute Failed DROP TABLE "Tmax.4"
Execute Failed DROP TABLE "Tmax.5"
Execute Failed DROP TABLE "Tmax.6"
Execute Failed DROP TABLE "Tmax.7"
Execute Failed DROP TABLE "Year"
Execute Failed DROP TABLE "Year.1"
Execute Failed DROP TABLE "Year.2"
Execute Failed DROP TABLE "Year.3"
Execute Failed DROP TABLE "Year.4"
Execute Failed DROP TABLE "Year.5"
Execute Failed DROP TABLE "Year.6"
Execute Failed DROP TABLE "Year.7"

In [45]:
uselessTableNames = ["Month", "Sl.no.", "RH", "Dis."]

for prefixName in uselessTableNames:
    prefixCMD = "DROP TABLE"
    executeAndPrint('{0} "{1}"'.format(prefixCMD, prefixName), con)
    for i in range(1, 8):
        executeAndPrint('{0} "{1}"'.format(prefixCMD, prefixName + "." + str(i)), con)

Execute Failed DROP TABLE "Dis..6"
Execute Failed DROP TABLE "Dis..7"