In [1]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans

In [11]:
db = pd.read_csv('total_data_na.csv')
db = db.replace('-', '0')
db.head()

,PLAYER,Mat.x,Inns.x,NO,Runs.x,HS,Avg.x,BF,SR.x,X100,...,Ov,Runs.y,Wkts,BBI,Avg.y,Econ,SR.y,X4w,X5w,y
0,Aaron Finch,10,9,1,134,46,16.75,100,134.00,0,...,0.0,0,0,0,0,0.0,0,0,0,0
1,AB de Villiers,12,11,2,480,90,53.33,275,174.54,0,...,0.0,0,0,0,0,0.0,0,0,0,0
2,Abhishek Sharma,3,3,2,63,46,63,33,190.90,0,...,0.0,0,0,0,0,0.0,0,0,0,0
3,Ajinkya Rahane,15,14,1,370,65,28.46,313,118.21,0,...,0.0,0,0,0,0,0.0,0,0,0,0
4,Alex Hales,6,6,0,148,45,24.66,118,125.42,0,...,0.0,0,0,0,0,0.0,0,0,0,0

In [12]:
db.iloc[: , 1:].head()

,Mat.x,Inns.x,NO,Runs.x,HS,Avg.x,BF,SR.x,X100,X50,...,Ov,Runs.y,Wkts,BBI,Avg.y,Econ,SR.y,X4w,X5w,y
0,10,9,1,134,46,16.75,100,134.00,0,0,...,0.0,0,0,0,0,0.0,0,0,0,0
1,12,11,2,480,90,53.33,275,174.54,0,6,...,0.0,0,0,0,0,0.0,0,0,0,0
2,3,3,2,63,46,63,33,190.90,0,0,...,0.0,0,0,0,0,0.0,0,0,0,0
3,15,14,1,370,65,28.46,313,118.21,0,1,...,0.0,0,0,0,0,0.0,0,0,0,0
4,6,6,0,148,45,24.66,118,125.42,0,0,...,0.0,0,0,0,0,0.0,0,0,0,0

In [17]:
kmeans = KMeans(n_clusters=2, random_state=0).fit(db.iloc[: , 1:])

In [18]:
kmeans.labels_

array([1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32)